<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
   
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
<a href="" class="btn btn-primary">HOME</a>
<br><br>
<button type="button" class="btn btn-success">success</button>
<button type="button" class="btn btn-success">primary</button>
<button type="button" class="btn btn-success">danger</button>
<button type="button" class="btn btn-success">warning</button>
<h1>outline buttons</h1>
<button type="button" class="btn btn-outline-primary">primary</button>
<button type="button" class="btn btn-outline-secondry">secondry</button>
<h1>size</h1>
<button type="button" class="btn btn-primary btn-lg"></button>
<h1>disabled state</h1>
<button type="button" class="btn btn-lg btn-primary"></button>
<a href="#" class="btn btn-primary btn-lg disabled">primary link</a>
<h1>block buttons</h1>
<div class="d-grid">
    <button type="btn btn-primary" type="button">button</button>
</div>
<div class="d-md-flex justify-content-md-end">
<button class="btn btn-primary me-md-2 type="button">button</button>
<button class="btn btn-primary me-md-2 type="button">button</button>

</div>
    
</body>
</html>